# Add any directories, files, or patterns you don't want to be tracked by version control

## Ignore Twincat non-source files

# User-specific files
*.~u
*.tpy
*.tmc
*.suo
*.user
TrialLicense.tclrs

# Build results
_Boot/
_CompileInfo/
.engineering_servers/